# Api-and-mobile-test

./: README.md
RestApi/: README.md  pom.xml  testng.xml
RestApi/reports/: Test-Report-2024.11.08.15.53.51.html
RestApi/src/test/java/API/Config/: Config.java  Endpoints.java
RestApi/src/test/java/API/Endpoints/: StoreEndPoints.java  UserEndPoints.java
RestApi/src/test/java/API/Payload/: Store.java  User.java
RestApi/src/test/java/API/Test/: StoreTests.java  UserTests.java
RestApi/src/test/java/API/Utilities/: ExtentReportManager.java
RestApi/src/test/java/Mobile/PageObjects/: AddExpensePage.java  BasePage.java  DashBoardPage.java
RestApi/src/test/java/Mobile/Test/: AddExpenseTest.java
RestApi/src/test/java/Mobile/Utils/: Category.java  DriverManager.java
RestApi/src/test/resources/: routes.properties
