# Base URL
base_url = https://petstore.swagger.io/v2

# Store module
store_post_url = https://petstore.swagger.io/v2/store/order
store_get_url = https://petstore.swagger.io/v2/store/order/{orderId}
store_delete_url = https://petstore.swagger.io/v2/store/order/{orderId}

# User module
user_post_url = https://petstore.swagger.io/v2/user
user_get_url = https://petstore.swagger.io/v2/user/{username}
user_update_url = https://petstore.swagger.io/v2/user/{username}
user_delete_url = https://petstore.swagger.io/v2/user/{username}
